{
  "name": "chemtoy",
  "version": "1.0.0",
  "description": "Simulate Organic Chemical Reactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FengchiW/Chemtoy.git"
  },
  "keywords": [
    "Simulation",
    "Education",
    "Chemistry",
    "Science",
    "Innovation"
  ],
  "author": "Wilson Wang, Nick Mojica, Torrin Leonard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FengchiW/Chemtoy/issues"
  },
  "homepage": "https://github.com/FengchiW/Chemtoy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "paper": "^0.12.4",
    "socket.io": "^2.3.0"
  }
}
